{
  "name": "email",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db": "ts-node app/test.ts"
  },
  "type": "module",
  "dependencies": {
    "@node-rs/bcrypt": "^1.10.7",
    "@prisma/client": "^6.14.0",
    "@types/papaparse": "^5.3.16",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "jose": "^6.1.0",
    "lucide-react": "^0.542.0",
    "mongoose": "^8.17.0",
    "next": "15.4.6",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uninstall": "^0.0.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/validator": "^13.15.2",
    "prisma": "^6.14.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}